PORT=4000
ROUNDS=10
SERVER=mongodb+srv://into:code@cluster0.rlz7r.mongodb.net/Cinema?authSource=admin&replicaSet=atlas-wmqwpx-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
SECRET=qwerty